# data-structures-and-algorithms

./: README.md
Array_Insert_Shift/: README.md
Array_Reverse/: README.md
Binary search in a sorted 1D array/: README.md
Hash_Table_Challenge/: Hash_Table_Challenge.sln
Hash_Table_Challenge/Hash_Table_Challenge/: Program.cs
Hash_Table_Challenge_/: README.md
Hash_Table_Challenge_/HashTable_Test/: HashTable_Test.csproj  UnitTest1.cs
Hash_Table_Challenge_/Hash_Table_Challenge/: Bucket.cs  HashTable.cs
Hashmap left join/: README.md
Hashmap-repeated-word/: README.md
LinkedList-zip/: LinkedList-zip.sln  README.md
LinkedList-zip/LinkedList-zip/: LinkedList-zip.csproj  LinkedList.cs  Node.cs  Program.cs
LinkedListInsertion/: LinkedListInsertion.sln  README.md
Linked_List/: README.md
Stack-Queue-Pseudo/: Node.cs  Program.cs  PseudoQueue.cs  README.md  Stack-Queue-Pseudo.csproj  Stack.cs
linked-list-kth/: README.md  linked-list-kth.sln
stack-and-queue/: README.md  stack-and-queue.sln
stack-queue-animal-shelter/: README.md  stack-queue-animal-shelter.sln
stack-queue-animal-shelter/stack-queue-animal-shelter/: AnimalShelter.cs  Node.cs  Program.cs  PseudoQueue.cs  Queue.cs  Stack.cs  stack-queue-animal-shelter.csproj
stack-queue-brackets/: README.md  stack-queue-brackets.sln
tree-breadth-first/: README.md
tree-fizz-buzz/: README.md  tree-fizz-buzz.sln
tree-fizz-buzz/tree-fizz-buzz/: K_ary_Tree_Node.cs  Program.cs  k_ary_tree.cs  tree-fizz-buzz.csproj
tree-intersection/: README.md
tree-max/: README.md
trees/: README.md  Trees.sln
(+50 files in other folders)
